aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
amqp==5.1.1
annotated-types==0.6.0
anyio==3.6.2
APScheduler==3.9.1.post1
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
billiard==4.1.0
bs4==0.0.1
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==38.0.4
fake-useragent==1.1.1
flake8==6.0.0
flower==2.0.1
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.2
httpx==0.23.1
humanize==4.8.0
idna==3.4
importlib-resources==5.10.1
kombu==5.3.2
lxml==4.9.3
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.0.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.8
outcome==1.2.0
prometheus-client==0.18.0
prompt-toolkit==3.0.39
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
pyflakes==3.0.1
pyOpenSSL==22.1.0
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
redis==4.4.0
rfc3986==1.5.0
selenium==4.13.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
TgCrypto==1.2.5
tornado==6.3.3
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.9
wsproto==1.2.0
yarl==1.8.2
zipp==3.11.0
